VITE_SUPABASE_PROJECT_ID="bbgiewksmokzecqtwhlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZ2lld2tzbW9remVjcXR3aGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Njc3OTEsImV4cCI6MjA4MjA0Mzc5MX0.e7K8u0860ZTXf_tyH_sWoxioBGthFnAFYCfUny50ba4"
VITE_SUPABASE_URL="https://bbgiewksmokzecqtwhlt.supabase.co"
